<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Forgot Password</title>
  <link rel="stylesheet" href="styles.css">
  <style type="text/css">
    body {
  font-family: Arial, sans-serif;
  background-color: lightgray;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 400px;
  margin: 100px auto;
  padding: 20px;
  background-color: #162c35;
  border-radius: 5px;
  box-shadow: 6px 5px 10px 10px #888888;
  color: white;
  margin-top: 190px;
}

h1 {
  text-align: center;
}

form {
  display: flex;
  flex-direction: column;
}

label {
  font-weight: bold;
  margin-top: 10px;
}

input[type="email"],
input[type="tel"],
input[type="submit"] {
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 3px;
  margin-top: 15px;
}

input[type="submit"] {
  background-color: #007bff;
  color: #fff;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

input[type="submit"]:hover {
  background-color: #0056b3;
}


img{
      width: 100px;

    }

  </style>
</head>
<body>
   <a href="navbar.html"><img src="download.png" alt="logo" title="Yuke"></a>
  <div class="container">
    <h1>Forgot Password</h1>
    <form>
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>

      <label for="phone">Phone Number:</label>
      <input type="tel" id="phone" name="phone" required>

      <input type="submit" value="Submit">
    </form>
  </div>
</body>
</html>
